<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ^
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="./fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="img">
        <img src="assets/images/sweet. png.webp" width="300px" height="200px">
    </div>

    <header>
        <nav>
            <a href="one"></a>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li class="hover"><a href="recettes.html">Recettes</a>
                    <div class="deroulant">
                        <ul>
                            <li><a href="Macarons.html">Macarons framboise chocolat blanc</a></li>
                            <li><a href="Cookies.html">Cookies chocolat noir </a></li>
                            <li><a href="Cupcakes.html">Cupcakes chocolat coeur coulant caramel</a></li>
                            <li><a href="Tarte.html">Tarte aux fraises</a></li>
                            <li><a href="Crêpes.html">Crêpes suzettes</a></li>
                            <li><a href="Galette.html">Galette des rois </a></li>
                        </ul>
                    </div>
                <li><a href="Materiels.html">Matériels</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
                <li><a href="Reseaux sociaux.html">
                        <p><i class="fab fa-google"></i></p>
                        <p><i class="fab fa-facebook"></i></p>
                        <p><i class="fab fa-instagram"></i></p>
                        <p><i class="fab fa-twitter"></i></p>
                    </a></li>
            </ul>

        </nav>
    </header>
    </section>

</body>

</html>